<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Form Validasi dengan Javascript - Belajar Web Programing</title>
    <style>
        body {
            background: #3498db;
            font-family: sans-serif;
        }

        .judul h2 {
            text-align: center;
            color: #fff;
        }

        .login {
            padding: 1em;
            margin: 2em auto;
            width: 17em;
            background: #fff;
            border-radius: 3px;
        }

        label {
            font-size: 10pt;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            padding: 8px;
            width: 95%;
            background: #efefef;
            border: 0;
            font-size: 10pt;
            margin: 6px 0px;
        }

        .tombol {
            background: #3498db;
            color: #fff;
            border: 0;
            padding: 5px 8px;
        }

        .tombol:hover {
            cursor: pointer;
            background: #3db1ff;
        }
    </style>
</head>

<body>
    <div class="judul">
        <h2>Mohon isi Form Dengan Benar</h2>
    </div>
    <div class="login">
        <form action="#" method="POST" onSubmit="validasi()">
            <div>
                <label>Nama Lengkap:</label>
                <input type="text" name="nama" id="nama" />
            </div>
            <div>
                <label>Email:</label>
                <input type="email" name="email" id="email" />
            </div>
            <div>
                <label>Alamat:</label>
                <textarea cols="40" rows="5" name="alamat" id="alamat"></textarea>
            </div>
            <div>
                <input type="submit" value="Daftar" class="tombol">
            </div>
        </form>
    </div>
</body>
<script type="text/javascript">
    function validasi() {
        var nama = document.getElementById("nama").value;
        var email = document.getElementById("email").value;
        var alamat = document.getElementById("alamat").value;
        if (nama != "" && email != "" && alamat != "") {
            return true;
        } else {
            alert('Anda harus mengisi data dengan lengkap !');
        }
    }
</script>

</html>